<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GODZILLA FAN CLUB</title>
    <style>
        body {
            background-image: url(GOJIRAFIRE.gif);
            background-size: cover;
            margin: 0;
            padding: 0;
            
        }

        header {
            background-color: #202528;
            color: white;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
        }

        nav a:hover {
            background-color: #555;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        footer {
            background-color: #007ACC;
            color: white;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>ONLY GOJIRA FANS</h1>
    </header>
    <nav>
        <a href="#">Eras</a>
        <a href="#">Versions</a>
        <a href="#">Abilities</a>
        <a href="#">Lores</a>
        <a href="#">ZILLA HATING</a>
    </nav>
    <section>
        <h2>Start prayng for Gojira</h2>
        <p>AND HATE ON ZILLA</p>
        <button>Pray</button>
    </section>
    <footer>
        <p>&copy; 2024 Gojira Fan Club. All rights to Toho and Legendary.</p>
    </footer>
</body>
</html>